{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None" 
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user=root;password=root;database=aspnetcore.train;port=3306;"
  }
}
